Repository: rubaite3/medical-diagnostic-app
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, ko

# authProfileUpdated
source: Profile Updated!
ar: تم تحديث الملف الشخصي!
de: Profil aktualisiert!
ko: 프로필이 업데이트되었습니다!

# authSessionExpired
source: Session expired, Please login
ar: انتهت الجلسة، يرجى تسجيل الدخول
de: Sitzung abgelaufen, bitte anmelden
ko: 세션이 만료되었습니다. 다시 로그인해주세요

# diagAnswerSubmitted
source: Answer submitted
ar: تم إرسال الإجابة
de: Antwort gesendet
ko: 답변이 제출되었습니다

# diagAnswersSubmitted
source: Answers submitted
ar: تم إرسال الإجابات
de: Antworten gesendet
ko: 답변이 제출되었습니다

# diagGeneratingReport
source: Generating report...
ar: جارٍ إنشاء التقرير...
de: Bericht wird erstellt...
ko: 보고서를 생성하는 중...

# diagLoaded
source: Loaded
ar: تم التحميل
de: Geladen
ko: 로드됨

# diagLoadingNextStep
source: Loading next step...
ar: جارٍ تحميل الخطوة التالية...
de: Nächster Schritt wird geladen...
ko: 다음 단계를 불러오는 중...

# diagLoadingQuestions
source: Loading questions...
ar: جارٍ تحميل الأسئلة...
de: Fragen werden geladen...
ko: 질문을 불러오는 중...

# diagMustChooseActivity
source: You must Choose an activity level!
ar: يجب أن تختار مستوى النشاط!
de: Sie müssen ein Aktivitätsniveau auswählen!
ko: 활동 수준을 선택해야 합니다!

# diagMustChooseGender
source: You must Choose a gender!
ar: يجب أن تختار الجنس!
de: Sie müssen ein Geschlecht auswählen!
ko: 성별을 선택해야 합니다!

# diagNoQuestionsAvailable
source: No questions available for this symptom.
ar: لا توجد أسئلة متاحة لهذا العرض.
de: Keine Fragen für dieses Symptom verfügbar.
ko: 이 증상에 대한 질문이 없습니다.

# diagPleaseSelectAnswer
source: Please select an answer.
ar: يرجى اختيار إجابة.
de: Bitte wählen Sie eine Antwort aus.
ko: 답변을 선택해주세요.

# diagReportReady
source: Report ready
ar: التقرير جاهز
de: Bericht bereit
ko: 보고서 준비 완료

# diagSearchCompleted
source: Search completed
ar: اكتمل البحث
de: Suche abgeschlossen
ko: 검색이 완료되었습니다

# diagSearching
source: Searching...
ar: جارٍ البحث...
de: Suchen...
ko: 검색 중...

# diagSelectAtLeastOneSymptom
source: Please select at least one symptom.
ar: يرجى اختيار عرض واحد على الأقل.
de: Bitte wählen Sie mindestens ein Symptom aus.
ko: 최소 하나의 증상을 선택해주세요.

# diagSessionStarted
source: Session started
ar: بدأت الجلسة
de: Sitzung gestartet
ko: 세션이 시작되었습니다

# diagStarting
source: Starting diagnosis...
ar: جارٍ بدء التشخيص...
de: Diagnose wird gestartet...
ko: 진단을 시작하는 중...

# diagSubmitting
source: Submitting...
ar: جارٍ الإرسال...
de: Wird gesendet...
ko: 제출 중...

# diagSubmittingAnswers
source: Submitting answers...
ar: جارٍ إرسال الإجابات...
de: Antworten werden gesendet...
ko: 답변을 제출하는 중...

# errorGeneric
source: Some Error occurred.
ar: حدث خطأ ما.
de: Es ist ein Fehler aufgetreten.
ko: 오류가 발생했습니다.

# prelimNoResults
source: No results available.
ar: لا توجد نتائج متاحة.
de: Keine Ergebnisse verfügbar.
ko: 사용 가능한 결과가 없습니다.

# profileImageCaptureFailed
source: Failed to capture image
ar: فشل في التقاط الصورة
de: Bildaufnahme fehlgeschlagen
ko: 이미지를 캡처하지 못했습니다

# profileImagePickFailed
source: Failed to pick image
ar: فشل في اختيار الصورة
de: Bildauswahl fehlgeschlagen
ko: 이미지를 선택하지 못했습니다

# profileNoChanges
source: No changes
ar: لا توجد تغييرات
de: Keine Änderungen
ko: 변경 사항 없음

# profileChooseFromGallery
source: Choose from Gallery
ar: اختيار من المعرض
de: Aus Galerie wählen
ko: 갤러리에서 선택

# profileTakePhoto
source: Take a Photo
ar: التقاط صورة
de: Foto aufnehmen
ko: 사진 찍기

# profileRemovePhoto
source: Remove Photo
ar: إزالة الصورة
de: Foto entfernen
ko: 사진 제거

# settingsAccountDeleted
source: Account deleted successfully
ar: تم حذف الحساب بنجاح
de: Konto erfolgreich gelöscht
ko: 계정이 성공적으로 삭제되었습니다

# settingsDeletingAccount
source: Deleting account...
ar: جارٍ حذف الحساب...
de: Konto wird gelöscht...
ko: 계정을 삭제하는 중...

# symptomsSubmitted
source: Symptoms Submitted successfully
ar: تم تسجيل الأعراض بنجاح
ko: 증상이 성공적으로 제출되었습니다

# keyword_of
source: of
ar: من

# disclaimerMessage
source: These are preliminary results based on AI analysis. Please consult a doctor for a confirmed diagnosis.
ar: هذه نتائج أولية تستند إلى تحليل الذكاء الاصطناعي. يرجى استشارة الطبيب للحصول على تشخيص مؤكد.
ko: 이는 AI 분석에 기반한 예비 결과입니다. 확진을 위해 의사와 상담하시기 바랍니다.

source: Some error occurred
ar: حدث خطأ ما
ko: 오류가 발생했습니다
