Repository: rubaite3/medical-diagnostic-app
Catalog: lib/l10n/intl_*.arb
Languages: ar, de, ko

# appTitle
source: Vitalia
ar: فيتاليا
ko: 비탈리아

# onboardingTitle1
source: Smart AI Diagnosis
ar: تشخيص ذكي بالذكاء الاصطناعي
de: Smarte KI-Diagnose
ko: 스마트 AI 진단

# onboardingDesc1
source: Answer an intelligent questionnaire powered by AI to determine your symptoms accurately.
ar: أجب على استبيان ذكي مدعوم بالذكاء الاصطناعي لتحديد أعراضك بدقة.
de: Beantworten Sie einen intelligenten, KI-gestützten Fragebogen, um Ihre Symptome genau zu bestimmen.
ko: AI 기반의 지능형 설문에 응답하여 증상을 정확하게 파악하세요.

# onboardingTitle2
source: Connect with a Doctor
ar: تواصل مع طبيب
de: Mit einem Arzt verbinden
ko: 의사와 연결

# onboardingDesc2
source: Communicate directly with specialized doctors via phone calls or WhatsApp.
ar: تواصل مباشرة مع أطباء متخصصين عبر المكالمات الهاتفية أو واتساب.
de: Kommunizieren Sie direkt mit Fachärzten per Telefon oder WhatsApp.
ko: 전화 또는 WhatsApp을 통해 전문 의사와 직접 소통하세요.

# onboardingTitle3
source: Comprehensive Medical Record
ar: سجل طبي شامل
de: Umfassende Krankenakte
ko: 종합 의료 기록

# onboardingDesc3
source: View and download encoded diagnostic reports in PDF format for easy future reference.
ar: عرض وتحميل تقارير تشخيصية مشفرة بصيغة PDF للرجوع إليها بسهولة في المستقبل.
de: Zeigen Sie verschlüsselte Diagnoseberichte im PDF-Format an und laden Sie sie zur einfachen späteren Referenz herunter.
ko: 향후 참조를 위해 암호화된 진단 보고서를 PDF 형식으로 보고 다운로드하세요.

# onboardingButton
source: Continue
ar: متابعة
de: Weiter
ko: 계속

# loginTitle
source: Welcome Back
ar: مرحباً بعودتك
de: Willkommen zurück
ko: 다시 오신 것을 환영합니다

# loginSubtitle
source: Log in to your account
ar: تسجيل الدخول إلى حسابك
de: Melden Sie sich bei Ihrem Konto an
ko: 계정에 로그인

# loginBtn
source: Login
ar: تسجيل الدخول
de: Anmelden
ko: 로그인

# forgotPasswordLink
source: Forgot Password?
ar: نسيت كلمة المرور؟
de: Passwort vergessen?
ko: 비밀번호를 잊으셨나요?

# dontHaveAccount
source: Don't have an account?
ar: ليس لديك حساب؟
de: Noch kein Konto?
ko: 계정이 없으신가요?

# signUpLink
source: Sign Up
ar: إنشاء حساب
de: Registrieren
ko: 회원가입

# signUpTitle
source: Create Account
ar: إنشاء حساب
de: Konto erstellen
ko: 계정 만들기

# signUpSubtitle
source: Sign up to get started
ar: سجل للبدء
de: Registrieren Sie sich, um zu beginnen
ko: 시작하려면 가입하세요

# signUpBtn
source: Sign Up
ar: إنشاء حساب
de: Registrieren
ko: 회원가입

# alreadyHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
de: Bereits ein Konto?
ko: 이미 계정이 있으신가요?

# loginLink
source: Login
ar: تسجيل الدخول
de: Anmelden
ko: 로그인

# termsAgree
source: I agree to the Terms & Privacy Policy
ar: أوافق على الشروط وسياسة الخصوصية
de: Ich stimme den AGB und der Datenschutzerklärung zu
ko: 이용약관 및 개인정보 처리방침에 동의합니다

# forgotTitle
source: Forgot Password?
ar: نسيت كلمة المرور؟
de: Passwort vergessen?
ko: 비밀번호를 잊으셨나요?

# forgotSubtitle
source: Don't worry! Enter your email below to receive a password reset OTP.
ar: لا تقلق! أدخل بريدك الإلكتروني أدناه لاستلام رمز إعادة تعيين كلمة المرور.
de: Keine Sorge! Geben Sie unten Ihre E-Mail ein, um einen Passwort-Zurücksetzungs-OTP zu erhalten.
ko: 걱정하지 마세요! 아래에 이메일을 입력하여 비밀번호 재설정 OTP를 받으세요.

# sendResetOtpBtn
source: Send Reset OTP
ar: إرسال رمز إعادة التعيين
de: Reset-OTP senden
ko: 재설정 OTP 보내기

source: Back to Login
ar: العودة إلى تسجيل الدخول
de: Zurück zum Login
ko: 로그인으로 돌아가기

# resetTitle
source: Reset Password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
ko: 비밀번호 재설정

# resetSubtitle
source: Enter your new password below and confirm it to update your account.
ar: أدخل كلمة المرور الجديدة أدناه وتأكيدها لتحديث حسابك.
de: Geben Sie unten Ihr neues Passwort ein und bestätigen Sie es, um Ihr Konto zu aktualisieren.
ko: 아래에 새 비밀번호를 입력하고 확인하여 계정을 업데이트하세요.

# updatePasswordBtn
source: Update Password
ar: تحديث كلمة المرور
de: Passwort aktualisieren
ko: 비밀번호 업데이트

# resetSuccessMessage
source: Reset link sent successfully.
ar: تم إرسال رابط إعادة التعيين بنجاح.
de: Reset-Link erfolgreich gesendet.
ko: 재설정 링크가 성공적으로 전송되었습니다.

# otpTitle
source: Verify Email
ar: تأكيد البريد الإلكتروني
de: E-Mail bestätigen
ko: 이메일 인증

# otpSubtitle
source: Enter the 6-digit code sent to
ar: أدخل الرمز المكون من 6 أرقام المرسل إلى
de: Geben Sie den 6-stelligen Code ein, der gesendet wurde an
ko: 전송된 6자리 코드를 입력하세요

# otpBtn
source: Verify
ar: تأكيد
de: Bestätigen
ko: 인증

# otpResend
source: Resend code in
ar: إعادة إرسال الرمز بعد
de: Code erneut senden in
ko: 코드 재전송까지

# otpResendActive
source: Resend code
ar: إعادة إرسال الرمز
de: Code erneut senden
ko: 코드 재전송

# otpSuccess
source: Email verified successfully!
ar: تم تأكيد البريد الإلكتروني بنجاح!
de: E-Mail erfolgreich bestätigt!
ko: 이메일이 성공적으로 인증되었습니다!

# hintFullName
source: Full Name
ar: الاسم الكامل
de: Vollständiger Name
ko: 전체 이름

# hintEmail
source: Email Address
ar: البريد الإلكتروني
de: E-Mail-Adresse
ko: 이메일 주소

# hintPassword
source: Password
ar: كلمة المرور
de: Passwort
ko: 비밀번호

# hintNewPassword
source: New Password
ar: كلمة المرور الجديدة
de: Neues Passwort
ko: 새 비밀번호

# hintConfirmPassword
source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
ko: 새 비밀번호 확인

# confirmPasswordHint
source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
ko: 비밀번호 확인

source: Or continue with
ar: أو المتابعة عبر
de: Oder fortfahren mit
ko: 또는 다음으로 계속

# googleSignIn
source: Google
ar: جوجل

# patientProfileTitle
source: Medical Profile
ar: الملف الطبي
de: Medizinisches Profil
ko: 의료 프로필

# patientProfileSubtitle
source: Please complete your medical info accurately
ar: يرجى إكمال معلوماتك الطبية بدقة
de: Bitte vervollständigen Sie Ihre medizinischen Angaben genau
ko: 의료 정보를 정확하게 입력해주세요

# birthDateHint
source: Birth Date
ar: تاريخ الميلاد
de: Geburtsdatum
ko: 생년월일

# ageHint
source: Age
ar: العمر
de: Alter
ko: 나이

# occupationHint
source: Occupation
ar: المهنة

# genderHint
source: Gender
ar: الجنس
de: Geschlecht
ko: 성별

# activityLevelHint
source: Activity Level
ar: مستوى النشاط
de: Aktivitätsniveau
ko: 활동 수준

# smokerQuestion
source: Are you a smoker?
ar: هل أنت مدخن؟
de: Sind Sie Raucher?
ko: 흡연자이신가요?

# diabetesQuestion
source: Do you have diabetes?
ar: هل تعاني من السكري؟
de: Haben Sie Diabetes?
ko: 당뇨병이 있으신가요?

# hypertensionQuestion
source: Do you have hypertension?
ar: هل تعاني من ارتفاع ضغط الدم؟
de: Haben Sie Bluthochdruck?
ko: 고혈압이 있으신가요?

# alcoholQuestion
source: Do you drink alcohol?
ar: هل تشرب الكحول؟

# pregnantQuestion
source: Are you currently pregnant?
ar: هل أنت حامل حالياً؟
de: Sind Sie derzeit schwanger?
ko: 현재 임신 중이신가요?

# saveProfileBtn
source: Save Medical Profile
ar: حفظ الملف الطبي
de: Medizinisches Profil speichern
ko: 의료 프로필 저장

# resetProfileBtn
source: Reset Medical Profile
ar: إعادة تعيين الملف الطبي
de: Medizinisches Profil zurücksetzen
ko: 의료 프로필 초기화

source: Welcome,
ar: مرحباً،
de: Willkommen,
ko: 환영합니다,

# homeIntro
source: How are you feeling today? Let's start your health assessment.
ar: كيف تشعر اليوم؟ لنبدأ تقييمك الصحي.
de: Wie fühlen Sie sich heute? Lassen Sie uns mit Ihrer Gesundheitsbewertung beginnen.
ko: 오늘 기분이 어떠신가요? 건강 평가를 시작해볼까요?

source: Start Diagnosis
ar: بدء التشخيص
de: Diagnose starten
ko: 진단 시작

# navHome
source: Home
ar: الرئيسية
de: Start
ko: 홈

# navProfile
source: Profile
ar: الملف الشخصي
de: Profil
ko: 프로필

# navSettings
source: Settings
ar: الإعدادات
de: Einstellungen
ko: 설정

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
ko: 설정

source: Account settings
ar: إعدادات الحساب
de: Kontoeinstellungen
ko: 계정 설정

source: Account login
ar: تسجيل الدخول إلى الحساب
de: Kontoanmeldung
ko: 계정 로그인

source: Language
ar: اللغة
de: Sprache
ko: 언어

source: Support
ar: الدعم
ko: 지원

source: Feedback
ar: الملاحظات
ko: 피드백

source: App Updates
ar: تحديثات التطبيق
ko: 앱 업데이트

source: About Vitalia
ar: حول فيتاليا
de: Über Vitalia
ko: 비탈리아 소개

# safetyInfo
source: Safety information
ar: معلومات السلامة
de: Sicherheitsinformationen
ko: 안전 정보

source: Log out
ar: تسجيل الخروج
de: Abmelden
ko: 로그아웃

# version
source: Version 4.4.2 (2010356790)
ar: الإصدار 4.4.2 (2010356790)
ko: 버전 4.4.2 (2010356790)

# accountTitle
source: Account
ar: الحساب
de: Konto
ko: 계정

# signedUpWithGoogle
source: You have signed up with Email:
ar: لقد سجلت باستخدام الايميل:
de: Sie haben sich mit Google registriert:
ko: Google로 가입하셨습니다:

# userIdLabel
source: User ID:
ar: معرف المستخدم:
de: Benutzer-ID:
ko: 사용자 ID:

# deleteAccount
source: Delete your account and data
ar: حذف حسابك وبياناتك
de: Konto und Daten löschen
ko: 계정 및 데이터 삭제

# deleteAccountConfirm
source: Are you sure you want to delete your account?
ar: هل أنت متأكد من رغبتك في حذف حسابك؟
de: Sind Sie sicher, dass Sie Ihr Konto löschen möchten?
ko: 계정을 삭제하시겠습니까?

source: Change language
ar: تغيير اللغة
de: Sprache ändern
ko: 언어 변경

# updatesTitle
source: Changes to your Vitalia app
ar: التغييرات في تطبيق فيتاليا
de: Änderungen an Ihrer Vitalia-App
ko: 비탈리아 앱 변경사항

# updatesDesc
source: We've made a few updates to improve your experience and continue providing you with the best possible health assessment experience.
ar: لقد أجرينا بعض التحديثات لتحسين تجربتك والاستمرار في تقديم أفضل تجربة تقييم صحي ممكنة.
de: Wir haben einige Updates durchgeführt, um Ihr Erlebnis zu verbessern und Ihnen weiterhin die bestmögliche Gesundheitsbewertung zu bieten.
ko: 더 나은 경험을 제공하고 최상의 건강 평가 경험을 지속적으로 제공하기 위해 몇 가지 업데이트를 진행했습니다.

# whatIsNew
source: What's new
ar: ما الجديد
de: Was ist neu
ko: 새로운 기능

# historyBack
source: Your assessment history is back. You can now access your previous health assessments directly in the app.
ar: تاريخ التقييمات عاد. يمكنك الآن الوصول إلى تقييماتك الصحية السابقة مباشرة في التطبيق.
de: Ihr Bewertungsverlauf ist zurück. Sie können jetzt direkt in der App auf Ihre früheren Gesundheitsbewertungen zugreifen.
ko: 평가 기록이 돌아왔습니다. 이제 앱에서 이전 건강 평가에 직접 접근할 수 있습니다.

# languagesAdded
source: Romanian and Swahili are available again. You can now use the app in English, German, French, Spanish, Portuguese, Romanian or Swahili.
ar: الرومانية والسواحيلية متاحتان مرة أخرى. يمكنك الآن استخدام التطبيق باللغات الإنجليزية والألمانية والفرنسية والإسبانية والبرتغالية والرومانية أو السواحيلية.
de: Rumänisch und Swahili sind wieder verfügbar. Sie können die App jetzt auf Englisch, Deutsch, Französisch, Spanisch, Portugiesisch, Rumänisch oder Swahili nutzen.
ko: 루마니아어와 스와힐리어를 다시 사용할 수 있습니다. 이제 영어, 독일어, 프랑스어, 스페인어, 포르투갈어, 루마니아어 또는 스와힐리어로 앱을 사용할 수 있습니다.

# questionsFeedback
source: Questions or feedback?
ar: أسئلة أو ملاحظات؟
de: Fragen oder Feedback?
ko: 질문이나 피드백이 있으신가요?

# contactSupport
source: We'd love to hear from you. Contact us at support@vitalia.com.
ar: يسعدنا التواصل معك. اتصل بنا على support@vitalia.com.
de: Wir freuen uns über Ihre Nachricht. Kontaktieren Sie uns unter support@vitalia.com.
ko: 여러분의 의견을 듣고 싶습니다. support@vitalia.com으로 연락해주세요.

source: Read more
ar: اقرأ المزيد
de: Mehr lesen
ko: 더 읽기

# diagnosisGenderTitle
source: What is your gender?
ar: ما هو جنسك؟
de: Welches Geschlecht haben Sie?
ko: 성별이 무엇인가요?

# diagnosisGenderSubtitle
source: This helps us provide gender-specific medical analysis.
ar: هذا يساعدنا في تقديم تحليل طبي مناسب لجنسك.
de: Dies hilft uns, eine geschlechtsspezifische medizinische Analyse bereitzustellen.
ko: 이는 성별에 맞는 의학적 분석을 제공하는 데 도움이 됩니다.

# diagnosisActivityTitle
source: What is your activity level?
ar: ما هو مستوى نشاطك؟
de: Wie ist Ihr Aktivitätsniveau?
ko: 활동 수준이 어떻게 되나요?

# diagnosisActivitySubtitle
source: Select the option that best describes your daily movement.
ar: اختر الخيار الذي يصف حركتك اليومية بشكل أفضل.
de: Wählen Sie die Option, die Ihre tägliche Bewegung am besten beschreibt.
ko: 일상적인 움직임을 가장 잘 설명하는 옵션을 선택하세요.

# diagnosisSmokerTitle
source: Do you smoke?
ar: هل تدخن؟
de: Rauchen Sie?
ko: 흡연하시나요?

# diagnosisSmokerSubtitle
source: Smoking status is a key factor in many health conditions.
ar: حالة التدخين عامل رئيسي في العديد من الحالات الصحية.
de: Der Raucherstatus ist ein Schlüsselfaktor bei vielen Gesundheitszuständen.
ko: 흡연 상태는 많은 건강 상태의 주요 요소입니다.

# diagnosisBirthDateTitle
source: What is your date of birth?
ar: ما هو تاريخ ميلادك؟
de: Was ist Ihr Geburtsdatum?
ko: 생년월일이 어떻게 되나요?

# diagnosisBirthDateSubtitle
source: Your age helps us provide more accurate assessments.
ar: يساعدنا عمرك في تقديم تقييمات أكثر دقة.
de: Ihr Alter hilft uns, genauere Bewertungen zu geben.
ko: 나이는 더 정확한 평가를 제공하는 데 도움이 됩니다.

# diagnosisBirthDateHint
source: Tap to select your birth date
ar: اضغط لاختيار تاريخ ميلادك
de: Tippen Sie, um Ihr Geburtsdatum auszuwählen
ko: 탭하여 생년월일 선택

# diagMustEnterBirthDate
source: You must select your birth date!
ar: يجب اختيار تاريخ ميلادك!
de: Sie müssen Ihr Geburtsdatum auswählen!
ko: 생년월일을 선택해야 합니다!

# diagnosisOccupationTitle
source: What is your occupation?
ar: ما هي مهنتك؟
de: Was ist Ihr Beruf?
ko: 직업이 무엇인가요?

# diagnosisOccupationSubtitle
source: Your occupation helps us understand your daily activity and environment.
ar: تساعدنا مهنتك في فهم نشاطك اليومي وبيئتك.
de: Ihr Beruf hilft uns, Ihre tägliche Aktivität und Umgebung zu verstehen.
ko: 직업을 통해 일상 활동과 환경을 파악할 수 있습니다.

# diagnosisOccupationHint
source: e.g. Teacher, Engineer, Student
ar: مثال: مدرس، مهندس، طالب
de: z. B. Lehrer, Ingenieur, Student
ko: 예: 교사, 엔지니어, 학생

# diagMustEnterOccupation
source: You must enter your occupation!
ar: يجب إدخال مهنتك!
de: Sie müssen einen Beruf eingeben!
ko: 직업을 입력해야 합니다!

# diagnosisAlcoholTitle
source: Do you drink alcohol?
ar: هل تشرب الكحول؟
de: Trinken Sie Alkohol?
ko: 술을 드시나요?

# diagnosisAlcoholSubtitle
source: Alcohol consumption can influence several health conditions.
ar: قد يؤثر استهلاك الكحول على عدة حالات صحية.
de: Der Alkoholkonsum kann verschiedene Gesundheitszustände beeinflussen.
ko: 음주는 여러 건강 상태에 영향을 줄 수 있습니다.

# diagnosisDiabetesTitle
source: Do you have diabetes?
ar: هل تعاني من السكري؟
de: Haben Sie Diabetes?
ko: 당뇨병이 있으신가요?

# diagnosisDiabetesSubtitle
source: Please indicate if you have been diagnosed with diabetes.
ar: يرجى الإشارة إلى ما إذا تم تشخيصك بمرض السكري.
de: Bitte geben Sie an, ob bei Ihnen Diabetes diagnostiziert wurde.
ko: 당뇨병 진단을 받은 적이 있는지 알려주세요.

# diagnosisHypertensionTitle
source: Do you have hypertension?
ar: هل تعاني من ارتفاع ضغط الدم؟
de: Haben Sie Bluthochdruck?
ko: 고혈압이 있으신가요?

# diagnosisHypertensionSubtitle
source: High blood pressure can affect various symptoms.
ar: ارتفاع ضغط الدم يمكن أن يؤثر على أعراض مختلفة.
de: Bluthochdruck kann verschiedene Symptome beeinflussen.
ko: 고혈압은 다양한 증상에 영향을 줄 수 있습니다.

# diagnosisPregnantTitle
source: Are you pregnant?
ar: هل أنت حامل؟
de: Sind Sie schwanger?
ko: 임신 중이신가요?

# diagnosisPregnantSubtitle
source: Pregnancy changes how we evaluate certain symptoms.
ar: الحمل يغير طريقة تقييمنا لبعض الأعراض.
de: Eine Schwangerschaft verändert, wie wir bestimmte Symptome bewerten.
ko: 임신은 특정 증상을 평가하는 방식을 변화시킵니다.

# diagnosisNextBtn
source: Next
ar: التالي
de: Weiter
ko: 다음

# diagnosisFinishBaselineBtn
source: Start Assessment
ar: بدء التقييم
de: Bewertung starten
ko: 평가 시작

# symptomSearchTitle
source: Select Your Symptoms
ar: اختر أعراضك
de: Wählen Sie Ihre Symptome
ko: 증상 선택

# symptomSearchSubtitle
source: Search and add all symptoms you are currently experiencing.
ar: ابحث وأضف جميع الأعراض التي تعاني منها حالياً.
de: Suchen und fügen Sie alle Symptome hinzu, die Sie derzeit haben.
ko: 현재 경험하고 있는 모든 증상을 검색하고 추가하세요.

# symptomSearchHint
source: Search for a symptom...
ar: ابحث عن عرض...
de: Nach einem Symptom suchen...
ko: 증상 검색...

# selectedSymptomsLabel
source: Selected Symptoms
ar: الأعراض المختارة
de: Ausgewählte Symptome
ko: 선택한 증상

# noSymptomsFound
source: No symptoms found. Try a different search.
ar: لم يتم العثور على أعراض. جرب بحثاً مختلفاً.
de: Keine Symptome gefunden. Versuchen Sie eine andere Suche.
ko: 증상을 찾을 수 없습니다. 다른 검색어를 시도해보세요.

# noSymptomsSelected
source: No symptoms selected yet.
ar: لم يتم اختيار أي أعراض بعد.
de: Noch keine Symptome ausgewählt.
ko: 아직 선택한 증상이 없습니다.

# continueBtn
source: Continue
ar: متابعة
de: Weiter
ko: 계속

# symptomQuestionsTitle
source: Symptom Details
ar: تفاصيل الأعراض
ko: 증상 세부정보

# symptomQuestionsSubtitle
source: Please answer the following questions about your symptom.
ar: يرجى الإجابة على الأسئلة التالية حول عرضك.
de: Bitte beantworten Sie die folgenden Fragen zu Ihrem Symptom.
ko: 증상에 대한 다음 질문에 답변해주세요.

# nextSymptomBtn
source: Next
ar: التالي
de: Weiter
ko: 다음

# submitAnswersBtn
source: Submit & Continue
ar: إرسال ومتابعة
de: Absenden und weiter
ko: 제출 및 계속

# followUpTitle
source: Follow-Up Questions
ar: أسئلة متابعة
de: Folgefragen
ko: 후속 질문

# followUpSubtitle
source: Answer these questions to help us refine your diagnosis.
ar: أجب على هذه الأسئلة لمساعدتنا في تحسين تشخيصك.
de: Beantworten Sie diese Fragen, um uns zu helfen, Ihre Diagnose zu verfeinern.
ko: 다음 질문에 답변하여 진단을 개선하는 데 도움을 주세요.

# followUpProgress
source: Question
ar: سؤال
de: Frage
ko: 질문

# submitFollowUpBtn
source: Next
ar: التالي
de: Weiter
ko: 다음

# preliminaryResultsTitle
source: Preliminary Results
ar: النتائج الأولية
de: Vorläufige Ergebnisse
ko: 예비 결과

# preliminaryResultsSubtitle
source: Based on your symptoms, here are the most probable conditions.
ar: بناءً على أعراضك، إليك أكثر الحالات احتمالاً.
de: Basierend auf Ihren Symptomen sind hier die wahrscheinlichsten Erkrankungen.
ko: 증상을 기반으로 가장 가능성이 높은 상태입니다.

# probabilityLabel
source: Probability
ar: الاحتمالية
de: Wahrscheinlichkeit
ko: 확률

# viewFullReportBtn
source: View Full Report
ar: عرض التقرير الكامل
de: Vollständigen Bericht anzeigen
ko: 전체 보고서 보기

# startNewDiagnosisBtn
source: Start New Diagnosis
ar: بدء تشخيص جديد
de: Neue Diagnose starten
ko: 새 진단 시작

# paymentTitle
source: Unlock Full Report
ar: فتح التقرير الكامل
de: Vollständigen Bericht freischalten
ko: 전체 보고서 잠금 해제

# paymentSubtitle
source: Get your detailed medical report with personalized recommendations.
ar: احصل على تقريرك الطبي المفصل مع توصيات مخصصة.
de: Erhalten Sie Ihren detaillierten medizinischen Bericht mit personalisierten Empfehlungen.
ko: 맞춤형 추천이 포함된 상세 의료 보고서를 받아보세요.

# paymentFeature1
source: Detailed disease analysis
ar: تحليل مفصل للأمراض
de: Detaillierte Krankheitsanalyse
ko: 상세 질병 분석

# paymentFeature2
source: Personalized medical recommendations
ar: توصيات طبية مخصصة
de: Personalisierte medizinische Empfehlungen
ko: 맞춤형 의료 추천

# paymentFeature3
source: Downloadable PDF report
ar: تقرير PDF قابل للتحميل
de: Herunterladbarer PDF-Bericht
ko: 다운로드 가능한 PDF 보고서

# paymentFeature4
source: Doctor consultation suggestions
ar: اقتراحات استشارة طبية
de: Vorschläge für Arztbesuche
ko: 의사 상담 제안

# paymentBtn
source: Pay with Stripe
ar: الدفع عبر سترايب
de: Mit Stripe bezahlen
ko: Stripe로 결제

# paymentSecure
source: Secured by Stripe
ar: مؤمن بواسطة سترايب
de: Geschützt durch Stripe
ko: Stripe로 보안 처리

# paymentCancelAnytime
source: One-time payment, no subscription
ar: دفع لمرة واحدة، لا يوجد اشتراك
de: Einmalzahlung, kein Abonnement
ko: 일회성 결제, 구독 없음

# fullReportTitle
source: Full Diagnostic Report
ar: تقرير التشخيص الكامل
de: Vollständiger Diagnosebericht
ko: 전체 진단 보고서

# fullReportSubtitle
source: Your comprehensive health analysis and recommendations.
ar: تحليلك الصحي الشامل والتوصيات.
de: Ihre umfassende Gesundheitsanalyse und Empfehlungen.
ko: 종합 건강 분석 및 추천 사항입니다.

# downloadReportBtn
source: Download PDF
ar: تحميل PDF
de: PDF herunterladen
ko: PDF 다운로드

# downloadingReportBtn
source: Downloading...
ar: جارٍ التنزيل...
de: Wird heruntergeladen...
ko: 다운로드 중...

# shareReportBtn
source: Share Report
ar: مشاركة التقرير
de: Bericht teilen
ko: 보고서 공유

# recommendationsLabel
source: Recommendations
ar: التوصيات
de: Empfehlungen
ko: 추천 사항

# diagnosisDetailsLabel
source: Diagnosis Details
ar: تفاصيل التشخيص
de: Diagnosedetails
ko: 진단 세부정보

# consultDoctorLabel
source: Consult a Doctor
ar: استشر طبيباً
de: Arzt konsultieren
ko: 의사 상담

# consultDoctorDefault
source: Please consult a qualified healthcare professional for further evaluation.
ar: يرجى استشارة أخصائي رعاية صحية مؤهل لمزيد من التقييم.
de: Bitte konsultieren Sie einen qualifizierten medizinischen Fachmann für eine weitere Bewertung.
ko: 추가 평가를 위해 자격을 갖춘 의료 전문가와 상담하시기 바랍니다.

# diagnosesLabel
source: Diagnoses
ar: التشخيصات
de: Diagnosen
ko: 진단

source: No diagnoses available.
ar: لا تتوفر تشخيصات.
de: Keine Diagnosen verfügbar.
ko: 사용 가능한 진단이 없습니다.

# patientLabel
source: Patient
ar: المريض
ko: 환자

# completedAtLabel
source: Completed At
ar: اكتمل في
de: Abgeschlossen am
ko: 완료 시간

# sessionIdLabel
source: Session ID
ar: معرف الجلسة
de: Sitzungs-ID
ko: 세션 ID

# viewPreviewBtn
source: View Preview
ar: عرض المعاينة
de: Vorschau ansehen
ko: 미리보기

# sessionHistoryTitle
source: Session History
ar: الجلسات السابقة
de: Sitzungsverlauf
ko: 세션 기록

# noSessionsYet
source: No completed sessions yet.
ar: لا يوجد جلسات بعد
de: Noch keine abgeschlossenen Sitzungen.
ko: 아직 완료된 세션이 없습니다.

source: View Report
ar: عرض التقرير
de: Bericht ansehen
ko: 보고서 보기

# notificationsTitle
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
ko: 알림

# noNotifications
source: No notifications yet.
ar: لا توجد إشعارات بعد.
de: Noch keine Benachrichtigungen.
ko: 아직 알림이 없습니다.

source: Mark as read
ar: تحديد كمقروء
de: Als gelesen markieren
ko: 읽음으로 표시

source: Mark as unread
ar: تحديد كغير مقروء
de: Als ungelesen markieren
ko: 읽지 않음으로 표시

source: Mark all as read
ar: تحديد الكل كمقروء
de: Alle als gelesen markieren
ko: 모두 읽음으로 표시

# deleteNotification
source: Delete
ar: حذف
de: Löschen
ko: 삭제

# deleteAllNotifications
source: Delete all
ar: حذف الكل
de: Alle löschen
ko: 모두 삭제

# deleteAllNotificationsConfirm
source: Are you sure you want to delete all notifications?
ar: هل أنت متأكد أنك تريد حذف جميع الإشعارات؟
de: Möchten Sie wirklich alle Benachrichtigungen löschen?
ko: 모든 알림을 삭제하시겠습니까?

# conversationLabel
source: Conversation
ar: المحادثة
de: Unterhaltung
ko: 대화

# confidenceLabel
source: Confidence
ar: الثقة
de: Konfidenz
ko: 신뢰도

# specialistLabel
source: Specialist
ar: المختص
de: Facharzt
ko: 전문의

# adviceLabel
source: Advice
ar: النصيحة
de: Empfehlung
ko: 조언

# backBtn
source: Back
ar: رجوع
de: Zurück
ko: 뒤로

# cancelBtn
source: Cancel
ar: إلغاء
de: Abbrechen
ko: 취소

# retryBtn
source: Retry
ar: إعادة المحاولة
de: Wiederholen
ko: 재시도

# errorGeneral
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
ko: 문제가 발생했습니다. 다시 시도해주세요.

# loadingText
source: Please wait...
ar: يرجى الانتظار...
de: Bitte warten...
ko: 잠시 기다려주세요...

# genderMale
source: Male
ar: ذكر
de: Männlich
ko: 남성

# genderFemale
source: Female
ar: أنثى
de: Weiblich
ko: 여성

# activitySedentary
source: Sedentary (Low Activity)
ar: خامل (نشاط منخفض)
de: Bewegungsarm (wenig Aktivität)
ko: 좌식 (낮은 활동)

# activityModerate
source: Moderate Activity
ar: نشاط معتدل
de: Mäßige Aktivität
ko: 중간 활동

# activityActive
source: Highly Active
ar: نشط جداً
de: Sehr aktiv
ko: 매우 활동적

source: Yes
ar: نعم
de: Ja
ko: 예

source: No
ar: لا
de: Nein
ko: 아니요

# accountDeleteUnavailable
source: Delete account feature is not available in the current API
ar: ميزة حذف الحساب غير متاحة في واجهة برمجة التطبيقات الحالية
de: Die Kontolöschung ist in der aktuellen API nicht verfügbar
ko: 계정 삭제 기능은 현재 API에서 사용할 수 없습니다

# accountUserIdCopied
source: User ID copied
ar: تم نسخ معرف المستخدم
de: Benutzer-ID kopiert
ko: 사용자 ID가 복사되었습니다

# authAccountCreated
source: Account created! check your email
ar: تم إنشاء الحساب! تحقق من بريدك الإلكتروني
de: Konto erstellt! Überprüfen Sie Ihre E-Mail
ko: 계정이 생성되었습니다! 이메일을 확인하세요

# authLoggedInSuccess
source: Logged in successfully!
ar: تم تسجيل الدخول بنجاح!
de: Erfolgreich angemeldet!
ko: 로그인되었습니다!

# authLoggedOut
source: Logged out successfully!
ar: تم تسجيل الخروج بنجاح!
de: Erfolgreich abgemeldet!
ko: 로그아웃되었습니다!

# authOffline
source: You are offline!
ar: أنت غير متصل بالإنترنت!
de: Sie sind offline!
ko: 오프라인 상태입니다!

# authOnlineRestored
source: Internet was restored!
ar: تم استعادة الإنترنت!
de: Internet wiederhergestellt!
ko: 인터넷이 복구되었습니다!
